{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobConnections": "",
  "ConnectionStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=sampleappstorageaccount;AccountKey=MV4/LAYrcYJsACbphllYtjPl1Z5pEIfz7cBHCxK5Ok/WXYQsiEeDl3v18hGkDz7XbnvxCUMC27Ot+AStZoRsFA==;EndpointSuffix=core.windows.net"
  }
}
